spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tododb
spring.datasource.username=root
spring.datasource.password=brendaVang
spring.jpa.hibernate.ddl-auto=update